# ูุฏูุฏ ููุณุทูู ๐ต๐ธ

ููุตุฉ ุฑูููุฉ ุชูุฏู ุฅูู ูุดุฑ ุงููุญุชูู ุงูุฑูุญุงูู ูุงูุซูุงูู ุงููุฑุชุจุท ุจููุณุทููุ
ูุณุชูุญุงุฉ ูู ุฑูุฒูุฉ ุงููุฏูุฏ ูู ุงููุฑุขู ุงููุฑูู ูุณูุฑุฉ ุงูููู.

## ุงูููุฑุฉ
ุชูุฏูู ูุญุชูู:
- ุฑูุญุงูู
- ุซูุงูู
- ุจุตุฑู
- ุฅูุณุงูู

ูุฑููุฒ ุนูู:
- ุงููุฏุณ
- ููุณุทูู
- ุงููุนู
- ุงูุฃูู

## ุงููุฏู
ุฅูุตุงู ุฑุณุงูุฉ ููุณุทูู ุจูุบุฉ ูุงุฏุฆุฉุ ุนูููุฉุ ููุคุซุฑุฉุ
ุจุนูุฏุงู ุนู ุงูุถุฌูุฌุ ููุฑูุจุฉ ูู ุงูููุจ.
